DEBUG=service,index,zmq,zmq:tx,zmq:block,express,indexd:rpc

INDEXDB=/data/bch/indexd-data

RPC=http://192.168.1.221:22222
RPCPASSWORD=123456
RPCUSER=bch
ZMQ=tcp://192.168.1.221:38803
TESTNET=true

SERVER_PORT=22222

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32

FROMACCOUNT=wallet

CURRENCY=bchtest
