DEBUG=service,index,zmq,zmq:tx,zmq:block,express,indexd:rpc,indexd:resync

INDEXDB=/data/btg/indexd-data

RPC=http://192.168.1.218:9994
RPCPASSWORD=123456
RPCUSER=swkj
ZMQ=tcp://192.168.1.218:38812
TESTNET=true

SERVER_PORT=9994

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32

FROMACCOUNT=

CURRENCY=btgtest
